*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
    scroll-behavior: smooth;
}
:root{
	--black: #333;
	--black2: #333;
	--white: #fff;
	--white2:#fff;
}
.dark{
	--black: #fff;
	--black2: #444;
	--white: #333;
	--white2:#444;
}

.container{
	padding: relative;
	width:100%;
}
.navigation{
	position:fixed;
	width:200px;
	height: 100%;
	border-right: 1px solid rgba(0,0,0,0.05);
	background: var(--white2);
	display:flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: width 0.5s ease-in-out,left 0.5s;
}
.dark .navigation{
	border-right: 1px solid rgba(0,0,0,0.8);	
}
.navigation.active{
	width:0;
}
.navigation ul{
	position:relative;
	top:0;
	left:0;
	width: 100%;
	padding: 20px 40px;
}
.navigation ul li{
	position: relative;
	width:100%;
	list-style: none;
}
.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	margin: 10px 0;
	white-space: normal;
	display: flex;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--black);
	font-weight: 500;
	letter-spacing: 2px;
	opacity: 0.5
}
.navigation ul li a:hover{
	opacity: 1;
}
.main{
	position: absolute;
	width: calc(100% - 200px);
	left:200px;
	background: var(--white);
	min-height: 100vh;
	transition: width 0.5s,left 0.5s;
}
.main.active{
	width: calc(100% - 0px);
	left:0px;
}
.main .topbar{
	position: fixed;
	top:0;
	width: calc(100% - 200px);
	left:200px;
	background: var(--white2);
	border-bottom: 1px solid rgba(0,0,0,0.05);
	height: 60px;
	padding:0 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
	transition: width 0.5s, left 0.5s;
}
.dark .main .topbar{
	border-bottom: 1px solid rgba(0,0,0,0.5);	
}
.main .topbar.active{
	width: calc(100% - 0px);
	left:0px;
}
.main .topbar .logo{
	color: var(--black);
	font-weight: 700;
	text-decoration: none;
	font-size: 1.4em;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
}
.main .topbar .toggle{
	position: relative;
	width:60px;
	height: 60px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 27px;
	color: var(--black);
}
section{
	position: relative;
	min-height: 100vh;
}
.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}
.banner .content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.banner .imgBx{
	position: relative;
	width:300px;
	height:300px;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 20px;
}
.banner .imgBx img{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}
h3{
	position: relative;
	font-size: 1.4em;
	color:var(--black);
	letter-spacing: 2px;
	text-transform: uppercase;
}
p{
	color:#777;
}
.dark p{
	color:var(--black);
}
.btn{
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	background: var(--black2);
	color:#fff;
	font-weight: 400;
	letter-spacing: 1px;
	margin-top:10px;
	text-decoration: none;
}
.dark .btn:hover{
	background:#2196f3;
}
.socialMedia{
	position: absolute;
	bottom: 20px;
	display: flex;
}
.socialMedia li{
	list-style: none;
}
.socialMedia li a{
	display: inline-block;
	width:40px;
	height:40px;
	background: rgba(0,0,0,0.05);
	margin: 5px;
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	color: var(--black);
	font-size: 1.5em;
}
.dark .socialMedia li a:hover{
	background:#2196f3;
}
.socialMedia li a:hover{
	background: var(--black2);
	color:#fff;
	border-radius: 50%;
}
.adjust{
	position:relative;
	min-height: 100vh;
	width:100%;
	padding:80px 20px;
	padding-top: 80px;
	background: var(--white);
	color: var(--black);
	display: inline-block;
}
.title{
	width:100%;
	text-align: center;	
}
.title h2{
	position: relative;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.2em;
	margin-bottom: 25px;
}
.title h2::before{
	content:'';
	position: absolute;
	left:50%;
	transform: translateX(-50%);
	bottom:-10px;
	width:50px;
	height:1px;
	background: var(--black);
}
.about .content{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.about .content .textBox{
	width:60%;
	min-width: 55%;
}
.about .content .imgBx{
	margin-left: 40px;
}
.about .content .imgBx img{
	max-width: 100%;
	height:500px;
	width:500px;
}
#services .title{
	padding:60px 0;
}
#services .content{
	margin-top: -15px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	text-align: center;
}
.services .content .serviceBox{
	border:1px solid rgba(0,0,0,0.05);
	padding: 20px 20px;
	display: flex;
	background: var(--white2);
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.dark .services .content .serviceBox:hover{
	background:#2196f3;
}
.services .content .serviceBox img{
	max-width: 100px;
	margin:0 10px;
}
.services .content .serviceBox h2{
	font-size: 1.1em;
	margin-top: 15px;
	font-weight: 550;
	color: var(--black);
	letter-spacing: 2px;
	text-transform: uppercase;
}
.project .content{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}
.project .content .workBx{
	position: relative;
	width:100%;
	height:240px;
	overflow: hidden;
}
.project .content .workBx .imgBx{
	position: relative;
	width:100%;
	height:100%;
	transform: translateY(0);
	transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx{
	transform: translateY(-100%); 
}
.project .content .workBx .imgBx img{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	object-fit: cover;
}
.project .content .workBx .textBx{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(100%);
	transition: 0.5s ease-in-out;
}
.dark .project .content .workBx .textBx{
	background:#444;
}
.project .content .workBx:hover .textBx{
	transform: translateY(0);
}
.project .content .workBx .textBx h3{
	color:#fff;
	font-size: 1em;
}
.testimonials .content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
	margin:30px 0;
}
.testimonials .content .testimonialsBox{  
	background: var(--white2);
	border:1px solid rgba(0,0,0,0.05);
	box-shadow: 0 5px 15px rgba(0,0,0,0.05);
	padding:20px;
}
.dark .testimonials .content .testimonialsBox:hover
{
	background: #2196f3;
}
.testimonials .content .testimonialsBox .imgBx{
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
}

.testimonials .content .testimonialsBox .imgBx img{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}
.testimonials .content .testimonialsBox p{
	font-style: italic;
}
.testimonials .content .testimonialsBox h4{
	text-align: right;
	margin-top: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1em;
	color: var(--black);
	line-height: 1.2em;
	font-weight: 600;
	border-right: 4px solid var(--black);
	padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span{
	text-transform: initial;
	color:#aaa;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 0.9em;
}
.contact{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 
}
.contact .contactForm{
	position: relative;
	width:100%;
	max-width: 700px;
	margin:20px;
}
.contact .contactForm .row{
	width:100%;
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 20px;
	margin-top:10px;
}
.contact .contactForm .row2 textarea{
	width:700px;
	height:150px;
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 20px;
	margin-top:10px;
}
.contact .contactForm .row2 input{
	width:100%;
	margin:10px 0;
}
.contact .contactForm .row2 textarea,input,
.contact .contactForm .row input{
	width:100%;
	padding:10px;
	border:none;
	outline: none;
	color:var(--black);
	background: var(--white2);
	font-size: 16px;
	border: 1px solid rgba(0,0,0,0.3);
}
.contact .contactForm .row2 textarea{
	resize: none;
}
.contact .contactForm .row2 input[type='submit']{
	background: var(--black2);
	color:#fff;
	float: right;
	padding:10px 30px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	cursor: pointer;
	font-size: 13px;
	text-transform: uppercase;
	max-width:150px;
	border:none;
	border-radius: 10px;
}
.dark .contact .contactForm .row2 input[type='submit']:hover{
	background:#2196f3;
}
}
.copyright{
	position: relative;
	margin:-40px;
	text-align: center;
}
/*theme dark and light*/
.themeSwitch{
	position: absolute;
	bottom:0;
	width:30px;
	height:30px;
	background: var(--black);
	color:var(--white);
	left:15px;
	cursor:pointer;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center; 
}
.themeSwitch::before{
	content: '\f186';
	font-family: fontAwesome;
}
.dark .themeSwitch::before{
	content: '\f185';
	font-family: fontAwesome;
}
.themeSwitch::after{
	content: 'Switch to Dark Mode';
	color: var(--black); 
	position: absolute;
	left:40px;
	font-size: 0.7em;
	white-space: nowrap;
	font-weight: 300;
	letter-spacing: 1px;
	pointer-events: none;
}
.dark .themeSwitch::after{
	content:'Switch to Light Mode';
}
/*Making it Responsive*/
@media (max-width: 992px)
{
	.themeSwitch{
		left:20px;
	}
	.navigation{
		left: -100%;
	}
	.navigation.active{
		left:0;
		width:100%;
	}
	.main{
		width:100%;
		left:0;
	}
	.main.active{
		left:100%;
	}
	.main.topbar{
		width:100%;
		left:0;
		padding: 0 20px;
	}
	.navigation ul{
		padding:20px 20px;
	}
	.banner h3,
	.banner p{
		text-align: center;
	}
	.adjust{
		padding: 0 20px;
	}
	.about .content{
		flex-direction: column;
		position: relative;
	}
	.about .content .textBox{
		width:100%;
		min-width:100%;
	}
	.about .content .imgBx{
		margin-left: 0;
		margin-top:20px;
	}
	#services .content{
		grid-template-columns: repeat(2,1fr);
	}
	.project .content{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 10px;
		margin:40px 0;
	}
}
@media (max-width: 797px){
	#services .content{
		grid-template-columns: repeat(1,1fr);
	}
	.project .content{
		grid-template-columns: repeat(1,1fr);
	}
	.testimonials .content{
		grid-template-columns: repeat(1,1fr);
	}
	.contact .contactForm .row{
		grid-template-columns: repeat(1,1fr);
	}
	.contact{
		margin-bottom: 50px;
	}
	.copyright{
		padding:10px 0px;
	}
}




