*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
body{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.mainWebsite{
	margin-top:-800px;
	text-decoration: none;
	font-family: cursive;
	font-size: 1.1em;
	margin-left: 50px;
}
.container{
	position: relative;
	width: 100%;
	width: 1000px;
	height: 1000px;
	margin:80px;
	background: #000;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.5);
}
.container .left_side{
	position: relative;
	background: #003147;
	padding:70px;
}
.container .right_side{
	position: relative;
	background: #fff;
	padding:40px;
}
.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}
.profileText .imgBx{
	position: relative;
	width:200px;
	height:200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}
.profileText h2{
	color:#fff;
	font-size: 1.1em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span{
	font-size: 0.7em;
	font-weight: 300;
}
.contactInfo{
	padding-top: 40px;
}
.title{
	color:#fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul{
	position: relative;
}
.contactInfo ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}
.contactInfo ul li .icon{
	display: inline-block;
	width: 30px;
	color:#03a9f4;
}
.contactInfo ul li span{
	color:#fff;
	font-weight: 200;
}
.contactInfo ul li span.percent div{
	color:#f00;
	height:10px;
}
.contactInfo ul li .text{
	font-family: sans-serif;
	font-size: 13px;
}
.contactInfo.education li{
	margin-bottom: 15px;
}
.contactInfo.education h5{
	color:#03a9f4;
	font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
	color:#fff;
	font-weight: 500;
}
.contactInfo.education h5:nth-child(3){
	color:#fff;
	font-size: 0.81em;
}
.contactInfo.language .percent{
	position: relative;
	width:100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}
.contactInfo.language .percent div{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	background: #03a9f4;
}
.about{
	margin-bottom: 50px;
	line-height: 30px;
}
.about:last-child{
	margin-bottom: 0;
}
.title2{
	color:#003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	font-family: cursive;
}
h3:nth-child(2){
	font-family: cursive;
	font-weight: 500;
	text-decoration: overline;
}
p{
	color:#333;
}
.about .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0px;
	color:grey;
	text-align: center;
}
.about .box .year_company{
	min-height: 150px;
}
.about .box h4{
	color: #03a9f4;
}
.about .box ul{
	list-style-position: inside;
	color:grey;
	margin:10px 20px;
	align-content: center;
	justify-content: center;
	text-align: center;
}
.extra{
	color:grey;
	margin-top: -50px;
	text-align: center;
}
.box.last ul{
	margin-top: -40px;
}
.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
	line-height: 10px; 
}
.skills .box h4{
	text-transform: uppercase;
	color:#848c99;
	font-weight: 500;
}
.skills .box .percent{
	position: relative;
	width:100%;
	height:10px;
	background: #f0f0f0;
}
.skills .box .percent div{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	background: #03a9f4;
}
.interest{
	display: grid;
	grid-template-columns: repeat(5,1fr); 
}
.interest li{
	list-style: none;
	color:#333;
	font-weight: 500;
	margin: -10px 0;
	font-family: cursive;
}
.interest li .fa{
	color:#03a9f4;
	font-size: 20px;
	width:22px;
}
@media (max-width: 1000px){
	.container{
		margin:10px;
		grid-template-columns: repeat(1,1fr);
	}
	.interest{
		grid-template-columns: repeat(2,1fr);
		line-height: 60px;
	}
}
@media (max-width: 600px){
	.about .box{
		flex-direction: column;
	}
	.about .box .year_company{
		min-width: 150px;
		margin-top: 5px;
	}
	.interest{
		grid-template-columns: repeat(1,1fr);
		line-height: 80px;
	}
	.skills .box{
		grid-template-columns: repeat(1,1fr);		
	}
	.extra{
		margin-top: 10px;
	}
	.mainWebsite{
		margin-top: -700px;
		margin-left:300px;
		font-size: 0.9em;
		text-align: center;
	}
}
#first{
	margin-top: 20px;
}